################################
# Basic
################################
spring.application.name=movie-theater
server.port=8080

################################
# Database (MySQL)
################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/independent_movie?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

################################
# MyBatis
################################
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.my.movietheater
mybatis.configuration.map-underscore-to-camel-case=true

################################
# Logging (SQL 확인용)
################################
logging.level.root=INFO
logging.level.com.my.movietheater=DEBUG
## logging.level.org.mybatis=DEBUG
## logging.level.jdbc.sqlonly=OFF
## logging.level.jdbc.sqltiming=DEBUG

################################
# Jackson (JSON)
################################
spring.jackson.time-zone=Asia/Seoul

################################
# Dev
################################
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# ===== MyBatis SQL 로그 =====
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ===============================
# KOBIS Open API (.env 연동)
# ===============================
spring.config.import=optional:file:.env[.properties]

kobis.api.key=${MOVIE_API_KEY}
kobis.api.base-url=https://kobis.or.kr/kobisopenapi/webservice/rest

